about-component {

    position: relative;

    section {
        margin-top: 2em;
        max-width: 600px;
    }

    .about-title{
        margin: 1em;
        font-size: 2em;
    }

    .ul {
        text-decoration: underline;
    }
    
}
