.btn {

    display: inline-block;
    padding: 0.3em 1em;
    box-shadow: 0px 5px 0px 0px @accent-color-dark;
    >i, >span { vertical-align: middle;}
    border-radius: 4px;
    font-size: 0.9em;
    margin: 1em;
    background-color: @accent-color;
    color: @accent-color-dark;
    font-weight: bold;
    opacity: 0.75;

    &.inactive {
        opacity: 0.25;
        pointer-events: none;
    }

}

.btn:hover {
    opacity: 1;
}

.btn:active {
    position: relative;
    top: 5px;
    box-shadow: 0px 0px 0px 0px @accent-color-dark;
}
