categories-list-component {
    position: relative;

    ul {
        border-top: 1px solid @accent-color;
        margin-top: 2em;
        max-width: 600px;
        margin:auto;
        li {
            border-bottom: 1px solid @accent-color;
        }
    }

    .categories-frame {
        text-align: left;
    }

    .select-category {
        margin: 1em;
        font-size: 2em;
    }

}
