@import "variables";
@import "globals";
@import "typography";
@import "buttons";
@import "popup";
@import "utils";
@import "random-quote";
@import "category-detail";
@import "quote-detail";
@import "nav-bar";
@import "quote-form";
@import "categories-list";
@import "quotes-list";
@import "login";
@import "signin";
@import "movies-list";
@import "movie-detail";
@import "profile";
@import "info-bar";
@import "about";

.loading-text {
    font-family: sans-serif;
}

.loading-animation {
    height: 40px;
    width: 40px;
    margin: auto;
    margin-top: 200px;
    animation: spin 1s linear infinite;
}

.outer-circle {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-color: @default-color;
}

.inner-circle {
    margin-top: -35px;
    margin-left: 5px;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: @background-color;
}

.vertical-rectangle {
    margin-top:-35px;
    height: 40px;
    width: 20px;
    background-color: @background-color;
    margin-right: auto;
}

.horizontal-rectangle {
    position: relative;
    top: -20px;
    height: 20px;
    width: 40px;
    background-color: @background-color;
    margin-top: auto;
}
