movies-list-component {
    position: relative;

    ul {
        border-top: 1px solid @accent-color;
        margin-top: 2em;
        max-width: 600px;
        margin:auto;
        li {
            border-bottom: 1px solid @accent-color;
        }
    }

    .list-movies{
        margin: 1em;
        font-size: 2em;
    }

    .movie-title {
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        font-style: italic;
        text-align: center;
        font-size: 1.5em;
    }

    .quote-character {
        text-align: right;
        padding-right: 4em;
        padding-left: 8em;
    }

    .movie-frame {
        display: inline;
    }

    .edit-frame {
        position: relative;
        top: -3em;
        float: right;
    }

    .btn-edit {
        width: 2em;
        height: 2em;
        border-radius: 5px;
        padding-left: 0.55em;
        padding-top: 0.25em;
        font-weight: normal;
    }
    
    .add-frame {
        clear: right;
    }

}
