movie-detail-component {

    position: relative;

    ul {
        border-top: 1px solid @accent-color;
        margin-top: 2em;
        max-width: 600px;
        margin:auto;
        li {
            border-bottom: 1px solid @accent-color;
        }
    }

    .movie-title{
        margin: 1em;
        font-size: 2em;
    }

    .image-frame {
        padding: 1em;
        margin: 0 auto;
        //max-width: 225px;
        border: 1px solid @accent-color;
    }

    div.inline-block{
        min-width: 50px;
    }
    
}
