nav-bar-component {

    text-align: center;

    .top-banner {
        margin: auto;
        font-family: "impact", sans-serif;
        font-size: 5em;
    }

    .web-title {
        text-shadow: 0px 5px @accent-color-dark;
    }

    .bottom-bar {
        margin: auto;
        border-radius: 0.5em;
        padding: 0;
        
    }

    a {
        font-size: 1em;
        display: inline-block;
        margin: 0,0,0,0;

    }

    .btn {
        border: 0px 0px 0px 0px;
        margin-left:0;
        margin-right: 0;
        margin-top: 0em;
        margin-bottom: .5em;
    }

}
