profile-component {
    
    position: relative;

    ul {
        border-top: 1px solid @accent-color;
        margin-top: 2em;
        max-width: 600px;
        margin:auto;
        li {
            border-bottom: 1px solid @accent-color;
        }
    }

    .profile-info{
        margin: 1em;
        font-size: 2em;
    }

    .buttons {
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .btn {
        min-width: 175px;
        text-align: center;
    }

    .text-right {
        text-align: right;
        margin-left: auto;
        //display: inline;
    }

}