quote-detail-component {

    max-width: 700px;
    margin: 2em auto;
    text-align: center;

    .quote-text {
        margin: 1em;
        font-style: italic;
        font-size: 2em;
    }

    .quote-character {
        margin: 1em;
        font-style: serif;
    }

    .normal-text {
        font-style: normal;
    }

}