body, textarea, .quote-character {
    font-family: sans-serif;
    color: @default-color;
}

h1, h2, h3, h4, h5, .quote-text {
    font-family: serif;
}

.quote-text {
    font-style: italic;
    font-size: 1.5em;
}

.italic-em {
    font-family: serif;
    font-style: italic;
}

h1 {
    font-weight: 400;
    font-size: 40px;
}

.underlined {
    text-decoration: underline;
}
