@background-color: #222222;
@default-color: #ffe6cc;
@accent-color: #ffdb80;
@accent-color-dark: #bb8744;

@container_max_width: 900px;

@keyframes spin {
    from { transform: rotateZ(0) }
    to { transform: rotateZ(359deg) }
}

@keyframes fadeIn {
    from { opacity: 0 }
    to { opacity: 1 }
}
